analyzer:
  exclude:
    - lib/date_list.dart
    - test/_data/p4/lib/lib1.dart
    - test/_data/p5/p5.dart
    - test/_data/bad*.dart
    - test/_brokendata/**


linter:
  exclude:
    - lib/date_list.dart